### Backend layouts ###
# Remove default backend layouts
TCEFORM.pages {
  backend_layout_next_level {
    removeItems = -1, 0
  }
  backend_layout {
    removeItems = -1, 0
  }
}

### Layouts ###
# Layout numbers:
# 1-99 Layouts for all types
# 100 - 1000: Layouts for specific types

# Remove standard layouts
TCEFORM.tt_content.layout {
  removeItems = 1, 2, 3
}

### Frame classes ###
# Add custom frame classes
TCEFORM.tt_content.frame_class {
  types {
    af6bus_banner.addItems {
      img-right = Text left, image right
      img-left = Text right, image left
    }
  }
}

### Space classes ###
# Add custom space classes
TCEFORM.tt_content {
  space_before_class {
    addItems {
      none = None
    }
  }
  space_after_class {
    addItems {
      none = None
    }
  }
}

### Custom content elements ###
# Add banner element to content wizard
mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      af6bus_banner {
        iconIdentifier = banner-icon
        title = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:tca.af6bus_banner.title
        tt_content_defValues {
          CType = af6bus_banner
        }
      }
    }


    show := addToList(af6bus_banner)
  }
}
