page = PAGE
page {
  10 = FLUIDTEMPLATE
  10 {
    ### Templates ###
    templateName = TEXT
    templateName.stdWrap {
      cObject = CASE
      cObject {

        key.data = pagelayout

        default = TEXT
        default.value = Default

        pagets__default = TEXT
        pagets__default.value = Default

        pagets__nobanner = TEXT
        pagets__nobanner.value = NoBanner
      }
    }

    ### Root Paths ###
    layoutRootPaths {
      10 = EXT:af6bus/Resources/Private/Layouts/
    }
    templateRootPaths {
      10 = EXT:af6bus/Resources/Private/Templates/
    }
    partialRootPaths {
      10 = EXT:af6bus/Resources/Private/Partials/
    }

    ### Variables ###
    variables {
      siteName = TEXT
      siteName.value = {siteLanguage:websiteTitle}
      siteName.insertData = 1
      homePid = TEXT
      homePid.value = {$plugin.af6bus.homePid}
      footerPid = TEXT
      footerPid.value = {$plugin.af6bus.footerPid}
      siteLogo = TEXT
      siteLogo.value = {$plugin.af6bus.siteLogo}
      onePage = TEXT
      onePage.value = {$plugin.af6bus.onePage}
    }

    ### Data Processing ###
    dataProcessing {
      # Main Navigation - One Page Layout
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = tt_content
        pidInList.field = uid
        where = sectionIndex = 1
        as = navigation
      }

      # Main Navigation
      #15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      #15 {

      #  levels = 1
      #  as = navigation
      #  expandAll = 1
      #  titleField = nav_title // title

      #  dataProcessing {
      #    10 = files
      #    10 {
      #      references.fieldName = media
      #    }
      #  }
      #}

      # Language Navigation
      20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      20 {
        languages = auto
        as = navigationLanguage
      }

      # Meta Navigation
      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        special = directory
        special.value = {$metaPid}
        as = navigationMeta

        dataProcessing {
          10 = files
          10 {
            references.fieldName = media
          }
        }
      }
    }
  }
}

lib.dynamicContent = COA
lib.dynamicContent {
  10 = LOAD_REGISTER
  10.colPos.cObject = TEXT
  10.colPos.cObject {
    field = colPos
    ifEmpty.cObject = TEXT
    ifEmpty.cObject {
      value.current = 1
      ifEmpty = 0
    }
  }

  20 = LOAD_REGISTER
  20.pid.cObject = TEXT
  20.pid.cObject {
    field = pid
    ifEmpty.cObject = TEXT
    ifEmpty.cObject {
      value.current = 1
    }
  }

  30 = CONTENT
  30 {
    table = tt_content
    select {
      orderBy = sorting
      pidInList = {register:pid}
      pidInList.insertData = 1
      where = colPos={register:colPos}
      where.insertData = 1
    }
  }

  90 = RESTORE_REGISTER
}
