mod.web_layout.BackendLayouts {
  # Default
  default {
    title = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:backendlayouts.default.title
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:backendlayouts.columns.header
                colPos = 100
                allowed {
                  CType = af6bus_banner
                }
              }
            }
          }
          2 {
            columns {
              1 {
                name = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:backendlayouts.columns.content
                colPos = 0
                disallowed {
                  CType = af6bus_banner
                }
              }
            }
          }
        }
      }
    }
  }

  # No Banner
  nobanner {
    title = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:backendlayouts.noBanner.title
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:backendlayouts.columns.content
                colPos = 0
                disallowed {
                  CType = af6bus_banner
                }
              }
            }
          }
        }
      }
    }
  }
}
