### Backend layouts ###
# Remove default backend layouts
TCEFORM.pages {
  backend_layout_next_level {
    removeItems = -1, 0
  }
  backend_layout {
    removeItems = -1, 0
  }
}

### Defaults ###
# Set default section index
TCAdefaults.tt_content.sectionIndex = 0

### Layouts ###
# Layout numbers:
# 1-99 Layouts for all types
# 100 - 1000: Layouts for specific types

# Remove standard layouts and add custom ones
TCEFORM.tt_content.layout {
  removeItems = 1, 2, 3

  types {
    af6bus_banner.addItems {
      100 = Text left, image right
      200 = Text right, image left
    }
  }
}

### Frame classes ###
# Remove standard frame classes and add custom ones
TCEFORM.tt_content.frame_class {
  removeItems = none, ruler-before, ruler-after, indent, indent-left, indent-right

  types {
    af6bus_banner.addItems {
      img-right = Text left, image right
      img-left = Text right, image left
    }
  }
}

### Space classes ###
# Remove standard space classes and add custom ones
TCEFORM.tt_content {
  space_before_class {
    removeItems = extra-small, medium, extra-large

    addItems {
      none = None
    }
  }
  space_after_class {
    removeItems = extra-small, medium, extra-large

    addItems {
      none = None
    }
  }
}

### RTE ###
# Set RTE Config
RTE.default.preset = af6busRTE

### Custom content elements ###
# Add banner element to content wizard
mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      af6bus_banner {
        iconIdentifier = banner-icon
        title = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:tca.af6bus_banner.title
        tt_content_defValues {
          CType = af6bus_banner
        }
      }
    }


    show := addToList(af6bus_banner)
  }
}
