# Remove default backend layouts
TCEFORM.pages {
  backend_layout_next_level {
    removeItems = -1, 0
  }
  backend_layout {
    removeItems = -1, 0
  }
}

# Set default section index
TCAdefaults.tt_content.sectionIndex = 0

### Layouts ###
# Layout numbers:
# 1-99 Layouts for all types
# 100 - 1000: Layouts for specific types

# Remove standard layouts and add custom ones
TCEFORM.tt_content.layout {
  removeItems = 1, 2, 3

  types {
    af6bus_banner.addItems {
      100 = Text left, image right
      200 = Text right, image left
    }
  }
}

# Remove frame classes
TCEFORM.tt_content.frame_class {
  removeItems = none
}

# Set RTE Config
RTE.default.preset = af6busRTE

# Add banner element to content wizard
mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      af6bus_banner {
        iconIdentifier = banner-icon
        title = LLL:EXT:af6bus/Resources/Private/Language/locallang.xlf:tca.af6bus_banner.title
        tt_content_defValues {
          CType = af6bus_banner
        }
      }
    }


    show := addToList(af6bus_banner)
  }
}
